{
  "name": "cropsy",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Container-first vegetable-growing app for NL/EU — backend, data & timing engine.",
  "scripts": {
    "dev": "npm run snapshot && next dev",
    "build": "next build",
    "prebuild": "npm run lint:crops && npm run lint:content && npm run verify:snapshot",
    "start": "next start",
    "snapshot": "tsx scripts/build-snapshot.ts && tsx scripts/build-content-snapshot.ts",
    "verify:snapshot": "tsx scripts/verify-snapshot.ts",
    "smoke": "tsx scripts/smoke.ts",
    "seed:crops": "tsx scripts/seed-draft-crops.ts",
    "verify:engine": "tsx scripts/verify-engine.ts",
    "verify:adjust": "tsx scripts/verify-adjust.ts",
    "verify:replan": "tsx scripts/verify-replan.ts",
    "verify:watering": "tsx scripts/verify-watering.ts",
    "verify:streak": "tsx scripts/verify-streak.ts",
    "verify:all": "npm run lint:crops && npm run verify:engine && npm run verify:adjust && npm run verify:replan && npm run verify:watering && npm run verify:streak && npm run verify:season && npm run lint:content && npm run verify:snapshot",
    "lint:crops": "tsx scripts/lint-crops.ts",
    "lint:content": "tsx scripts/lint-content.ts",
    "verify:season": "tsx scripts/verify-season.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "^19.2.3",
    "supabase": "^2.109.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
